<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>reactjs-example</artifactId>
	<packaging>war</packaging>
	<name>Strongly-typed JavaScript: React JS Example</name>

	<parent>
		<groupId>org.st-js.bridge</groupId>
		<artifactId>examples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<reactjs.version>0.14.7.bv1</reactjs.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.st-js.bridge</groupId>
			<artifactId>react</artifactId>
			<version>${reactjs.version}</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>formsy-react-components</artifactId>
			<version>0.10.1</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>react-validation-mixin</artifactId>
			<version>5.3.4</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>joi</artifactId>
			<version>10.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>joi-validation-strategy</artifactId>
			<version>0.3.3</version>
		</dependency>

		<!-- tests -->
		<dependency>
			<groupId>org.st-js</groupId>
			<artifactId>test-helper</artifactId>
			<version>${stjs.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.st-js</groupId>
				<artifactId>stjs-maven-plugin</artifactId>
				<configuration>
					<annotations>
						<annotation>IsReactClass</annotation>
						<annotation>IsReactMixin</annotation>
					</annotations>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>